VOLUME_WWW_PATH=/home/acoezard/data/www
VOLUME_DB_PATH=/home/acoezard/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=acoezard.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=johndoe
WORDPRESS_ADMIN_EMAIL=johndoe@42nice.fr
WORDPRESS_ADMIN_PASSWORD=johndoe_mdp

WORDPRESS_USER=acoezard
WORDPRESS_EMAIL=acoezard@42nice.fr
WORDPRESS_PASSWORD=acoezard_mdp
